<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Server List</h1>
        </div>
    </div>
    <div class="row" style="display:none">
       <div class="col-xs-6 col-md-5 col-md-4 col-lg-3">
            <div class="well">Saldo : <B>{{ @me->saldo }}</B></div>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12">
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <repeat group="{{ @servers}}" value="{{ @server }}">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}
                    </div>
                    <table class="table">
                        <tr>
                            <td>Location</td><td>{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td>Host</td><td>{{ @server->host }}</td>
                        </tr>
                        <tr style="display:none">
                            <td>Harga</td><td>{{ @server->price }}</td>
                        </tr>
                    </table>
                    <div class="panel-footer text-center">
                        <a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary"><i class="fa fa-shopping-cart fa-fw"></i> Buy</a>
                        <!-- <a href="http://{{ @server->host }}:81/vpn-config.rar" class="btn btn-default"><i class="fa fa-download fa-fw"></i> VPN Config</a> -->
                    </div>
                </div>
            </div>
        </repeat>
    </div>
</div>